#------------------------------------------------------------------------------
                                #BT Config
#------------------------------------------------------------------------------

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Base Node"
#Enable support for the Security Manager Protocol (SMP), making it possible to pair devices over LE.
CONFIG_BT_SMP=y
#Enable data signing which is used for transferring authenticated data in an unencrypted connection.
CONFIG_BT_SIGNING=y
#Select this for LE Central role support
CONFIG_BT_CENTRAL=y
#Enable GATT Device Information service
CONFIG_BT_DIS=y
#Enabled Client procedures 
CONFIG_BT_GATT_CLIENT=y
# Set the BLE to transmit with +4dbm power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
