#-----------------------------------------------------------------------------
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n
CONFIG_LOG_TAG_MAX_LEN=8
CONFIG_LOG_DEFAULT_LEVEL=2
#-----------------------------------------------------------------------------

#--------------------------------USB OPTIONS----------------------------------
CONFIG_USB_DEVICE_PRODUCT="BASE NODE"
CONFIG_USB_DEVICE_MANUFACTURER="Blake Rowden"
CONFIG_USB_DEVICE_VID=0xC554
CONFIG_USB_DEVICE_PID=0x4012
#-----------------------------------------------------------------------------